AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='Lagotto'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
<<<<<<< HEAD
DB_PORT=3306
=======
DB_USER='lagotto'
DB_PASSWORD='Lagotto@1234'
DB_PORT=3306
=======
DB_PORT=3307
>>>>>>> 4943dd982635bb58d06a9ae1a1e53476834468ca

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
