@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: DM Sans, sans-serif;
}

body {
    margin: 0;
    font-family: DM Sans, sans-serif;
    background-color: #ffe7c8;
    color: #815a48;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    font-size: 18px;
    height: 100%;
    background-image: url('../assets/navBarDash.png');
    background-color: #5f422c;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
/* DashAvisos */


.box_selecionado {
    font-size: 14px;
    display: flex;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 40px;
    width: 150px;
    color: white;
    height: 9vh;
    background: linear-gradient(to right, #2e2828, #634033);
    transition: 0.3s ease-in-out;
}

.box {
    font-size: 0px;
    display: flex;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 40px;
    width: 70px;
    height: 9vh;
    background: linear-gradient(to right, #20130f, #3c261d);
    transition: 0.3s ease-in-out;
    font-size: 0px;

}

.box:hover {
    width: 150px;
    font-size: 14px;
}

/*  */
.logo {
    display: flex;
    justify-content: center;
    position: relative;
    top: 2vh;
    font-size: 28px;
    font-weight: bold;
    color: #fffefd;
}

.nav {
    margin-top: 40px;

}

.nav div {
    margin: 20px 0;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.content {
    margin-left: 240px;
    padding: 30px;
}

.section {
    margin-bottom: 40px;
    margin-left: 20px;
}

h2 {
    margin-bottom: 10px;
}

h1{
    font-size: 60px;
}

.alert {
    color: #e53935;
    font-weight: bold;
}

.card-container {
    display: flex;
    gap: 20px;
}

#kpiSection {
    width: 15vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#kpiSection .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#kpiSection .card h1{
    font-size: 70px;
}

.card .titulo {
    width: 100%;
    align-self: top;
    height: 40px;
    background-color: #5f422c;
    color: #FFFFFF;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    flex: 1;
    border: 1px dashed #bbb;
    padding: 15px;
    border-radius: 10px;
}

.card h3 {
    text-align: right;
    color: #a3643f;
    font-size: 24px;
    margin-bottom: 10px;
}

.card h4 {
    text-align: right;
    color: #72594b;
    font-size: 12px;
    margin-bottom: 10px;
}

.calendar-chart {
    display: flex;
    gap: 40px;
    align-items: center;
}

.chart-box {
    width: 500px;
}

.calendar-box {
    border: 1px dashed #bbb;
    padding: 15px;
    border-radius: 10px;
}

.profile-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
}

.logo img {
    width: 10vw;
    height: auto;
}

.selector-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.selector-bar select {
    padding: 6px;
    margin-left: 10px;
    font-size: 16px;
}

.summary-cards {

    display: flex;
    gap: 20px;
}

.summary-card {
    flex: 1;
    border: 1px dashed #bbb;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.summary-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.summary-card p {
    font-size: 24px;
    font-weight: bold;
    color: #a3643f;
}

a {
    text-decoration: none;
}
.section h2 {
    font-size: 60px;
}

.section p {
    font-size: 30px;
}

.cabecalho, .alerta {
    display: flex;
    justify-content: center;
}

.cabecalho div {
    background-color: #5f422c;
    color: #FFFFFF;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 solid 2px;
}

.alerta div {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: #000000 solid 1px;
    border-top: 0px;
    font-weight: 800px;
}

.situacao {
    width: 15%;
}

.plantio {
    width: 30%;
}

.plantio p {
    font-size: 28px;

}

.horario, .umidade {
    width: 25%;
}

.umidade img {
    justify-self: flex-end;
}

.alertaGraficos {
    border: #000000 1px solid;
    width: 95.4%;
    margin: auto;
    height: fit-content;
    padding-bottom: 20px;
}

.alertaGraficos h3 {
    font-size: 40px;
    margin-bottom: 0px;
}

.alertaGraficos .mapa {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.alertaGraficos .mapa .linha {
    display: flex;
    width: 90%
}

.alertaGraficos .mapa div {
    width: 25%;
    height: 120px;
    text-align: center;
    border: #ffe7c8 3px solid;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: bold;
}



.verde {
    background-color: #1fdf15;
}

.vermelho {
    background-color: #e92727;
}

.amarelo {
    background-color: #FFC219;
}

.verde, .vermelho, .amarelo {
    cursor: pointer;
}

.hide {
    display: none !important;
}

.alertaGraficos .conteudo {
    display: flex;
    flex-direction: row;
}

.alertaGraficos .conteudo .canvas {
    width: 50%;
}

.titulos {
    display: flex;
    justify-content: space-around;
}

.titulos .titulo {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.titulos .titulo p{
    font-size: 20px;
    color: #8F8F8F;
}
.cadastrar{
    background-color: rgb(49, 16, 16);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 20px;
    left: 30vw;
    top: 10vh;
    height: 105vh;
    width: 50vw;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
    transition: 0.2s linear;
    color: #FFFFFF;
}
.cadastrar h1 {
    transform: translateY(20px);
    color: white;
}
.cadastrar:hover{
    top:9.5vh
}
.cadastrar .box-cadastro{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.cadastrar .box-cadastro span{
    margin-top: 40px;
    color: #72594b;
}
#campo-senha {
    margin-right: 150px;
}
#campo {
    margin-right: 235px;
}
.cadastrar input {
    background-color: #815a48;
    color: white;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
    font-size: 15px;
    transition: 0.3s ease-out;
}
.cadastrar button{
    margin-top: 30px;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    border: 0;
    background: linear-gradient(to right, #20130f, #3c261d);
    color: beige;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.cadastrar button:hover {
    transform: translateY(-5px);
    background: linear-gradient(to right, #000000, #000000);
    color: white;
    font-size: 22px;
}
.cadastrar input:hover{
    transform: translateY(-5px);
}
.cadastrar button:active {
    transform: translateY(5px);
}
#isAdmin {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}
#isAdmin:hover {
    transform: translateY(-5px);
}

.titulo {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}

.titulo p {
    align-self: flex-end;
}

.avisos {
    color: rgb(255, 255, 106);
    margin-top: 10px;
    text-align: center;
}